src/main/serdes/avro/data_entity.avsc

{
    "namespace":"test.avro",
    "type":"record",
    "name":"DataEntity",
    "doc":"DataEntity_V1.0 每类字段各3个(int,long,String)",
    "fields":[
        {
            "name":"msg_id",
            "type":"string",
            "doc":"记录标识"
        },
        {
            "name":"int1",
            "type":[
                "null",
                "int"
            ]
        },
        {
            "name":"int2",
            "type":[
                "null",
                "int"
            ]
        },
        {
            "name":"int3",
            "type":[
                "null",
                "int"
            ],
            "default":null
        },
        {
            "name":"long1",
            "type":[
                "null",
                "long"
            ]
        },
        {
            "name":"long2",
            "type":[
                "null",
                "long"
            ]
        },
        {
            "name":"long3",
            "type":[
                "null",
                "long"
            ],
            "default":null
        },
        {
            "name":"string1",
            "type":[
                "null",
                "string"
            ]
        },
        {
            "name":"string2",
            "type":[
                "null",
                "string"
            ]
        },
        {
            "name":"string3",
            "type":[
                "null",
                "string"
            ],
            "default":null
        }
    ]
}