src/main/serdes/avro/data_type.avsc

{
    "namespace":"test.avro",
    "type":"record",
    "name":"DataType",
    "doc":"DataType_V1.0",
    "fields":[
        {
            "name":"msg_id",
            "type":"string",
            "doc":"记录标识"
        },
        {
            "name":"primitive_boolean",
            "type":[
                "boolean",
                "null"
            ]
        },
        {
            "name":"primitive_int",
            "type":[
                "int",
                "null"
            ]
        },
        {
            "name":"primitive_long",
            "type":[
                "long",
                "null"
            ]
        },
        {
            "name":"primitive_float",
            "type":[
                "float",
                "null"
            ]
        },
        {
            "name":"primitive_double",
            "type":[
                "double",
                "null"
            ]
        },
        {
            "name":"primitive_bytes",
            "type":[
                "bytes",
                "null"
            ]
        },
        {
            "name":"primitive_string",
            "type":[
                "string",
                "null"
            ]
        },
        {
            "name":"complex_record",
            "type":[
                "null",
                {
                    "type":"record",
                    "name":"inner_complex_record",
                    "fields":[
                        {
                            "name":"value",
                            "type":"long"
                        },
                        {
                            "name":"next",
                            "type":[
                                "null",
                                "string"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name":"complex_enum",
            "type":{
                "name":"inner_complex_enum",
                "type":"enum",
                "symbols":[
                    "SPADES",
                    "HEARTS",
                    "DIAMONDS",
                    "CLUBS"
                ]
            }
        },
        {
            "name":"complex_array",
            "type":[
                "null",
                {
                    "name":"inner_complex_array",
                    "type":"array",
                    "items":"string"
                }
            ]
        },
        {
            "name":"complex_map",
            "type":[
                "null",
                {
                    "type":"map",
                    "values":"int"
                }
            ]
        },
        {
            "name":"complex_fixed",
            "type":[
                "null",
                {
                    "type":"fixed",
                    "size":5,
                    "name":"md5"
                }
            ]
        }
    ]
}