src/main/serdes/avro/data_entity3.avsc

{
    "namespace":"test.avro",
    "type":"record",
    "name":"DataEntity",
    "doc":"DataEntity_V3.0 相对V1.0版本删除字段(int3,string3)",
    "fields":[
        {
            "name":"msg_id",
            "type":"string",
            "doc":"记录标识"
        },
        {
            "name":"int1",
            "type":[
                "null",
                "int"
            ]
        },
        {
            "name":"int2",
            "type":[
                "null",
                "int"
            ]
        },
        {
            "name":"long1",
            "type":[
                "null",
                "long"
            ]
        },
        {
            "name":"long2",
            "type":[
                "null",
                "long"
            ]
        },
        {
            "name":"long3",
            "type":[
                "null",
                "long"
            ],
            "default":null
        },
        {
            "name":"string1",
            "type":[
                "null",
                "string"
            ]
        },
        {
            "name":"string2",
            "type":[
                "null",
                "string"
            ]
        }
    ]
}