src/main/serdes/avro/data_entity2.avsc

{
    "namespace":"test.avro",
    "type":"record",
    "name":"DataEntity",
    "doc":"DataEntity_V2.0 相对V1.0版本增加字段(int20,string20)",
    "fields":[
        {
            "name":"msg_id",
            "type":"string",
            "doc":"记录标识"
        },
        {
            "name":"int1",
            "type":[
                "null",
                "int"
            ]
        },
        {
            "name":"int2",
            "type":[
                "null",
                "int"
            ]
        },
        {
            "name":"int3",
            "type":[
                "null",
                "int"
            ],
            "default":null
        },
        {
            "name":"long1",
            "type":[
                "null",
                "long"
            ]
        },
        {
            "name":"long2",
            "type":[
                "null",
                "long"
            ]
        },
        {
            "name":"long3",
            "type":[
                "null",
                "long"
            ],
            "default":null
        },
        {
            "name":"string1",
            "type":[
                "null",
                "string"
            ]
        },
        {
            "name":"string2",
            "type":[
                "null",
                "string"
            ]
        },
        {
            "name":"string3",
            "type":[
                "null",
                "string"
            ],
            "default":null
        },
        {
            "name":"int20",
            "type":[
                "null",
                "int"
            ],
            "default":null,
            "doc":"增加字段"
        },
        {
            "name":"string20",
            "type":"string",
            "default":"google",
            "doc":"增加字段"
        }
    ]
}