src/main/serdes/avro/data_entity4.avsc

{
    "namespace":"test.avro",
    "type":"record",
    "name":"DataEntity",
    "doc":"DataEntity_V4.0 模式其他演变: 字段改名(int3_v4)",
    "fields":[
        {
            "name":"msg_id",
            "type":"string",
            "doc":"记录标识"
        },
        {
            "name":"int1",
            "type":[
                "null",
                "int"
            ]
        },
        {
            "name":"int2",
            "type":[
                "null",
                "int"
            ]
        },
        {
            "name":"int3_v4",
            "type":[
                "null",
                "int"
            ],
            "default":null,
            "aliases":[
                "int3",
                "int3_id"
            ],
            "doc":"当字段改名时，通过设置别名来读取旧数据"
        },
        {
            "name":"long1",
            "type":[
                "null",
                "long"
            ]
        },
        {
            "name":"long2",
            "type":[
                "null",
                "long"
            ]
        },
        {
            "name":"long3",
            "type":[
                "null",
                "long"
            ],
            "default":null
        },
        {
            "name":"string1",
            "type":[
                "null",
                "string"
            ]
        },
        {
            "name":"string2",
            "type":[
                "null",
                "string"
            ]
        },
        {
            "name":"string3",
            "type":[
                "null",
                "string"
            ],
            "default":null
        }
    ]
}